@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@100;400;500;700&family=Open+Sans:wght@300;400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --clr-white: #ffffff;
    --clr-black: #2e2e2e;
    --clr-grey: #fafafa;
    --clr-dark-grey: #eaeaea;
    --clr-light-grey: #f5f5f5;
    /* --clr-blue: #5865f2; */
    --clr-blue: #2ee8b6;
    --clr-green: #34ab55;

    --clr-text-grey: #66666e;
}

body {
    margin: 0;
    font-family: "Open Sans";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

p {
    /* color: #FFFFFF; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 400;
}

/* ------------------------------------------------------ */
/* -- NAVIGATION -- */

nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;

    height: 10vh;

    background-color: var(--clr-dark-grey);
    border-bottom: 2px solid var(--clr-light-grey);
}

/*Gradient text styling */
.gradient-text {
    display: inline-block;
    /* font-weight: 700; */
    background: linear-gradient(
        141.27deg,
        #ff904e -4.24%,
        #ff5982 21.25%,
        #ec68f4 44.33%,
        #4f9db3 83.46%
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200%;
    animation: grad-animate 10s ease infinite;
}
/* Gradient animation */
@keyframes grad-animate {
    0% {
        background-position: 0 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    to {
        background-position: 0 50%;
    }
}

h1 {
    color: var(--clr-black);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    font-size: 2em;
}

h2 {
    color: var(--clr-black);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    font-size: 1.5em;
}

label {
    color: var(--clr-black);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    margin-right: 20px;
  }
  
  input {
    color: var(--clr-black);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    margin-right: 20px;
  }

  .custom-file-input::-webkit-file-upload-button {
    /* visibility: hidden; */
    display: none;
  }
  .custom-file-input::before {
    content: 'Choose an Image';
    display: inline-block;
    border: 1px solid #999;
    border-radius: 3px;
    padding: 5px 8px;
    margin-right: 10px;
    outline: none;
    white-space: nowrap;
    cursor: pointer;
    text-shadow: 1px 1px #fff;
    font-weight: 700;
    font-size: 10pt;
  }
  .custom-file-input:hover::before {
    border-color: black;
  }
  .custom-file-input:active::before {
    background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
  }
  
.nav__brand {
    display: flex;
    align-items: center;
    padding: 0 75px;
    grid-column: 1 / span 3;
}

.nav__brand h1 {
    color: var(--clr-black);

    font-family: "Kanit";
    font-size: 1.5em;
    font-weight: 700;
    letter-spacing: -1px;
}

.nav__connect {
    width: 175px;
    height: 50px;
    margin: 0 75px 0 auto;

    background-color: var(--clr-light-grey);
    color: var(--clr-black);

    border: none;
    border-radius: 8px;

    font-family: "Open Sans";
    font-size: 1.1em;
    font-weight: 600;

    cursor: pointer;
    transition: all 250ms ease;
}

.nav__connect:hover {
    background-color: var(--clr-blue);
}

.btn__upload {
    width: 150px;
    /* height: 30px; */

    background-color: var(--clr-dark-grey);
    color: var(--clr-black);

    border: none;
    border-radius: 10px;

    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    font-weight: 500;

    cursor: pointer;
    transition: all 250ms ease;

    padding: 10px;
}

.btn__upload:hover {
    background-color: var(--clr-blue);
}

/* ------------------------------------------------------ */
/* -- MAIN -- */

main {
    background-color: var(--clr-light-grey);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 92vh;
}

.fileupload {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

.spacer {
    height: 50px;
}

.servers {
    grid-column: 1/2;

    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.channels {
    background-color: var(--clr-grey);
    grid-column: 2/4;
}

.text {
    background-color: var(--clr-dark-grey);
    grid-column: 4/13;

    display: grid;
    grid-template-rows: repeat(12, 1fr);
}

/* ------------------------------------------------------ */
/* -- SERVERS -- */

.server {
    background-color: var(--clr-grey);

    width: 60px;
    height: 60px;
    border-radius: 50%;

    margin: 25px auto 0;

    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
    transition: 250ms ease all;
}

.server:hover {
    background-color: var(--clr-blue);
}

.server img {
    width: 50%;
    height: 50%;
}

/* ------------------------------------------------------ */
/* -- CHANNELS -- */

.channels__text,
.channels__voice {
    margin: 30px auto;
}

.channels h2 {
    color: var(--clr-text-grey);

    margin: 0 10px;
    padding: 5px;

    font-size: 0.9em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: -1px;
}

.channels ul li {
    color: var(--clr-text-grey);
    list-style: none;

    border-radius: 4px;
    margin: 3px 10px;
    padding: 5px 20px;

    font-size: 1.1em;
    font-weight: 600;

    cursor: pointer;
}

.channels ul li:hover {
    background-color: var(--clr-dark-grey);
    color: var(--clr-black);
}

.channels .active {
    background-color: var(--clr-dark-grey);
    color: var(--clr-black);
}

/* ------------------------------------------------------ */
/* -- TEXT -- */

.text .messages {
    grid-row: 1/11;

    display: flex;
    flex-direction: column;
    align-self: flex-end;

    overflow-y: scroll;
    scroll-snap-align: end;
    max-height: 75vh;
}

.text .message {
    width: 95%;
    border-radius: 6px;

    display: flex;
    justify-content: flex-start;
    align-items: center;

    margin: 10px auto 0;
    padding: 10px;
}

.text .message:hover {
    background-color: var(--clr-grey);
}

.text .message img {
    background-color: var(--clr-grey);

    width: 50px;
    height: 50px;
    border-radius: 50%;

    padding: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.message_content h3 {
    color: var(--clr-black);
    font-size: 1.05em;
    font-weight: 500;
    margin-left: 15px;
}

.message_content p {
    color: var(--clr-black);
    font-size: 1.05em;
    font-weight: 300;
    margin-left: 15px;
}

.text form {
    grid-row: 11/13;

    display: flex;
    justify-content: center;
    align-items: center;
}

.text form input[type="text"] {
    grid-row: 11/13;

    background-color: var(--clr-grey);
    color: var(--clr-black);

    border: none;
    border-radius: 6px 0 0 6px;

    width: 85%;
    height: 40%;

    padding: 10px;

    font-family: "Open Sans";
}

.text form button {
    background-color: var(--clr-grey);

    width: 60px;
    height: 40%;
    padding: 10px;

    border: none;
    border-radius: 0 6px 6px 0;

    cursor: pointer;
    transition: all 250ms ease;
}

.text form button:hover {
    background-color: var(--clr-light-grey);
}

.text form img {
    width: 25px;
    height: 25px;
}

/* ------------------------------------------------------ */
/* -- MEDIA QUERIES -- */

@media screen and (max-width: 992px) {
    .servers {
        grid-column: 1/3;
    }

    .channels {
        grid-column: 3/6;
    }

    .text {
        grid-column: 6/13;
    }

    .text form {
        width: 90%;
        margin: 0 auto;
    }
}

@media screen and (max-width: 576px) {
    .servers {
        grid-column: 1/3;
    }

    .server {
        width: 45px;
        height: 45px;
    }

    .channels {
        grid-column: 3/7;
    }

    .channels h2 {
        font-size: 0.85em;
    }

    .channels ul li {
        font-size: 1em;
    }

    .text {
        grid-column: 7/13;
    }
}
